MONGO_URL=mongodb+srv://FurnH2024:FurnH2024@furnh.thk91mh.mongodb.net/FurnH
STRIPE_SECRET=sk_test_51PoLF5GtVabteUnW2MvWEbpsNGJohFsNfIT6V7iV2NzJsLlhWM4MW2Q4o3tJdZu0IrZ4p1TcgVpf14ieY2WoyK1J00t5EI8GQD
STRIPE_WEBHOOK_SECRET=whsec_URs6JBfmWDgGd4DIJoaFsrwBC1kSEs3f
STRIPE_PUBLISHABLE_KEY=pk_test_51PoLF5GtVabteUnWiAiAAjepGlCMBV23Yoj0yYxoLvTAl9QBdEJ4La8TocVRWThavhCrbwOTbevNQ8T5AWTxhjE200OD0tOCrN
PORT=3001